FROM ubuntu:18.04

# Install dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && apt install --yes software-properties-common \
    && add-apt-repository --yes ppa:ubuntu-toolchain-r/test \
    && apt-get install --yes --no-install-recommends \
        build-essential \
        git \
        wget \
        ca-certificates \
        gcc-11 \
        g++-11 \
        libssl-dev \
        libgmp3-dev \
        libpqxx-dev

# Update alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 20 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 20 && \
    update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp-11 20 && \
    update-alternatives --install /usr/bin/gcov c++ /usr/bin/gcov-11 20 && \
    update-alternatives --install /usr/bin/gcov-dump c++ /usr/bin/gcov-dump-11 20 && \
    update-alternatives --install /usr/bin/gcov-tool c++ /usr/bin/gcov-tool-11 20 && \
    update-alternatives --install /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-11 20 && \
    update-alternatives --install /usr/bin/gcc-nm gcc-nm /usr/bin/gcc-nm-11 20 && \
    update-alternatives --install /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-11 20



# Download, compile and install Boost 1.80
RUN wget -O /tmp/boost_1_80_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.80.0/boost_1_80_0.tar.gz/download \
    && cd /tmp/ \
	&& tar -xzf boost_1_80_0.tar.gz \
	&& cd /tmp/boost_1_80_0 \
	&& ./bootstrap.sh --with-libraries=all --with-toolset=gcc \
	&& ./b2 -j $(nproc) --target=shared,static --toolset=gcc --link=shared\
	&& ./b2 install --target=shared,static --toolset=gcc --link=shared\
	&& cd /tmp \
	&& rm -Rf /tmp/boost_1_80_0


# Install CMake 3.24.1
RUN wget -O /tmp/cmake-3.24.1.tar.gz https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1.tar.gz \
    && cd /tmp/ \
    && tar -xzf cmake-3.24.1.tar.gz \
    && cd cmake-3.24.1 \
    && ./configure \
    && make -j $(nproc) \
    && make install \
    && cd /tmp \
    && rm -Rf /tmp/cmake-3.24.1

COPY . /uhClientCLI
WORKDIR /uhClientCLI

# Configure and compile lib-common
RUN mkdir build \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release -DPROTOCOL_USE_SMALL_CHUNKS=On \
    && cmake --build build -j $(nproc) --config Release

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib/"
WORKDIR /uhClientCLI/build

# Execute tests
CMD ctest -C Release --output-on-failure